# currency-online-converter

./: .gitignore  Procfile  README.md  pom.xml
app/: pom.xml
app/src/main/resources/: application.properties
business-logic/: pom.xml
business-logic/src/main/java/com/korolko/converter/service/: CurrencyService.java  CurrencyServiceImpl.java
business-logic/src/test/java/com/korolko/converter/businessLogic/: CurrencyServiceTest.java
businessLogic/src/main/java/com/korolko/converter/service/: CurrencyService.java  CurrencyServiceImpl.java  ServiceException.java
businessLogic/src/test/java/com/korolko/converter/businessLogic/: CurrencyServiceTest.java
common-config/: pom.xml
common-config/src/main/java/com/korolko/converter/common/config/: AppConfiguration.java
data/: pom.xml
data/src/main/java/com/korolko/converter/repository/: APIProvider.java  CurrencyAPIRepository.java  CurrencyConverter.java  CurrencyDTO.java  CurrencyRepository.java
domain/: pom.xml
domain/src/main/java/com/korolko/converter/domain/: ConversionContainer.java  Currency.java
domain/src/test/java/com/korolko/converter/domain/: CurrencyTest.java
entity/: pom.xml
entity/src/main/java/com/korolko/converter/entity/: Currency.java
entity/src/test/java/com/korolko/converter/entity/: CurrencyTest.java
frontend-vuejs/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
frontend-vuejs/config/: index.js
frontend-vuejs/src/: App.vue  main.js
frontend-vuejs/src/components/: Content.vue
loader-api/: pom.xml
loader-api/src/main/java/com/korolko/converter/loader/api/: ApiCurrencyLoader.java  ApiCurrencyLoaderConfiguration.java
loader-json/: pom.xml
loader-json/src/main/java/com/korolko/converter/loader/json/: JsonCurrencyLoader.java  JsonCurrencyLoaderConfiguration.java
loading-manager/: pom.xml
loading-manager/src/main/java/com/korolko/converter/loader/: AbstractCurrencyLoader.java  CurrencyLoader.java  DefaultCurrencyLoadingManager.java  LoadingManagerConfiguration.java
repository/: pom.xml
repository/src/main/java/com/korolko/converter/repository/: AbstractCurrencyLoader.java  ApiCurrencyLoader.java  ChainCurrencyLoader.java  CurrencyAPIRepository.java  CurrencyLoader.java  CurrencyRepository.java  DefaultCurrencyRepository.java  ResourceCurrencyLoader.java
repository/src/main/java/com/korolko/converter/repository/config/: RepositoryConfiguration.java
repository/src/main/java/com/korolko/converter/repository/exception/: CurrencyNotFoundRuntimeException.java
repository/src/main/resources/currencies/: BYN-currency.json
rest/: pom.xml
rest/src/main/java/com/korolko/converter/controller/: CurrencyRestController.java
service/: pom.xml
service/src/main/java/com/korolko/converter/service/: ConversionContainer.java  Currency.java  CurrencyConverter.java  CurrencyLoadingManager.java  CurrencyService.java  CurrencyServiceImpl.java  ServiceConfiguration.java
service/src/main/java/com/korolko/converter/service/config/: ServiceConfiguration.java
service/src/test/java/com/korolko/converter/businessLogic/: CurrencyServiceTest.java
service/src/test/java/com/korolko/converter/service/: CurrencyConverterTest.java
web/: pom.xml
web-app/: pom.xml
web-app/src/main/resources/: application.properties
web/src/main/java/com/korolko/converter/: Application.java
web/src/main/java/com/korolko/converter/controller/: CurrencyRestController.java  HelloController.java
web/src/main/resources/: application.properties
web/src/main/resources/public/: index.html
web/src/main/resources/public/static/css/: app.400d65c9104e858867e62c90bc840e06.css  app.400d65c9104e858867e62c90bc840e06.css.map  app.ae993ef4603e3ef00ce5882c11b402ea.css  app.ae993ef4603e3ef00ce5882c11b402ea.css.map  app.ec94300b64462a72e74e6449d791ecf9.css  app.ec94300b64462a72e74e6449d791ecf9.css.map  app.efe8faca6e603a8ff804327f7fdba404.css  app.efe8faca6e603a8ff804327f7fdba404.css.map
web/src/main/resources/public/static/js/: app.20472fef2898c267703b.js  app.20472fef2898c267703b.js.map  app.26f4c79ef9e40411e0ea.js  app.26f4c79ef9e40411e0ea.js.map  app.a0a294889b98313dfd1e.js  app.a0a294889b98313dfd1e.js.map  app.fe99e6967e3bab47c5fc.js  app.fe99e6967e3bab47c5fc.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.0edd19d743453502d5f3.js  vendor.0edd19d743453502d5f3.js.map  vendor.9d04af2c6a10529fb6a3.js  vendor.9d04af2c6a10529fb6a3.js.map
web/src/main/resources/templates/: index.html
web/src/test/java/: TestClass.java
