<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.korolko.converter</groupId>
    <artifactId>currency-online-converter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <executable.jar.location>app/target/web-1.0-SNAPSHOT.jar</executable.jar.location>
        <heroku.plugin.version>2.0.9</heroku.plugin.version>
    </properties>

    <modules>
        <module>service</module>
        <module>web</module>
        <module>domain</module>
        <module>data</module>
        <module>frontend-vuejs</module>
        <module>common-config</module>
        <module>app</module>
        <module>repository</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>${heroku.plugin.version}</version>
                <configuration>
                    <processTypes>
                        <web>java -Dserver.port=$PORT -jar ${executable.jar.location}}</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>