server.port=9090

logging.level.root=info
logging.file=.log/currency-converter.log

currency.api.url=https://www.nbrb.by/API/ExRates/Rates?Periodicity=0
currency.api.timeout=30000
currency.api.scheduler.delay=60000
currency.resource.location.pattern=classpath:/currencies/*-currency.json
